//CÓDIGO DEL MICROCONTROLADOR
{
  "version": 1,
  "author": "36 - Allan Yojcom",
  "editor": "wokwi",
  "parts": [
    { "type": "board-esp32-devkit-c-v4", "id": "esp", "top": 0, "left": -4.76, "attrs": {} },
    {
      "type": "wokwi-pir-motion-sensor",
      "id": "pir1",
      "top": -111.2,
      "left": -64.98,
      "attrs": {}
    },
    { "type": "wokwi-servo", "id": "servo1", "top": 65.2, "left": -192, "attrs": {} },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": 44.4,
      "left": 147.8,
      "attrs": { "color": "cyan" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": 109.55,
      "left": 115.2,
      "attrs": { "value": "220" }
    }
  ],
  "connections": [
    [ "esp:TX", "$serialMonitor:RX", "", [] ],
    [ "esp:RX", "$serialMonitor:TX", "", [] ],
    [ "servo1:PWM", "esp:13", "green", [ "h-9.6", "v29" ] ],
    [ "pir1:VCC", "esp:3V3", "red", [ "v28.8", "h28.65" ] ],
    [ "pir1:GND", "esp:GND.2", "black", [ "h105.34", "v48" ] ],
    [ "servo1:GND", "esp:GND.1", "black", [ "h-19.2", "v38.4" ] ],
    [ "servo1:V+", "esp:3V3", "red", [ "h-9.6", "v-95.9" ] ],
    [ "led1:C", "esp:GND.3", "black", [ "v0" ] ],
    [ "led1:A", "r1:2", "red", [ "v0" ] ],
    [ "r1:1", "esp:5", "green", [ "v0" ] ],
    [ "pir1:OUT", "esp:34", "green", [ "v0" ] ]
  ],
  "dependencies": {}
}
